{
  "name": "datadash-qa",
  "version": "1.0.0",
  "description": "DataDash QA Automation with Playwright",
  "scripts": {
    "scrape": "node scraper.js"
  },
  "dependencies": {
    "playwright": "^1.41.0"
  }
}
